name    = Email-Sender-Transport-SQLite
author  = Ricardo Signes <cpan@semiotic.systems>
license = Perl_5
copyright_holder = Ricardo Signes

[@RJBS]
perl-window = long-term

[Prereqs]
; NON-CORE PREREQUISITES
Email::Sender = 0.091660  ; Transport is a Role
DBI           = 0         ; minimum unknown
DBD::SQLite   = 0         ; minimum unknown
